{
  "name": "textures-materials",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "dependencies": {
    "three": "^0.182.0",
    "vite": "^7.3.0"
  }
}
