{
  "name": "03",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "three": "^0.182.0",
    "vite": "^7.3.0"
  },
  "scripts": {
    "dev": "vite"
  }
}
